S3_BUCKET_1=xxxxxx
S3_ACCESS_KEY_1=xxxxxx
S3_SECRET_KEY_1=xxxxxx
S3_REGION_1=xxxxxx
S3_BUCKET_1_BY_ADMIN_ONLY="false"

S3_BUCKET_2=xxxxxx
S3_ACCESS_KEY_2=xxxxxx
S3_SECRET_KEY_2=xxxxxx
S3_REGION_2=xxxxxx

S3_BUCKET_3=xxxxxx
S3_ACCESS_KEY_3=xxxxxx
S3_SECRET_KEY_3=xxxxxx
S3_REGION_3=xxxxxx

S3_BUCKET_4=xxxxxx
S3_ACCESS_KEY_4=xxxxxx
S3_SECRET_KEY_4=xxxxxx
S3_REGION_4=xxxxxx


# Flask App Secret Key
SECRET_KEY=your_secret_key

# AWS S3 Configuration
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_S3_BUCKET=your_s3_bucket_name

# Azure Blob Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=your_azure_storage_connection_string
AZURE_CONTAINER_NAME=your_azure_container_name
AZURE_STORAGE_ACCOUNT_NAME=your_azure_storage_account_name

# Cloudflare R2 Configuration
R2_ENDPOINT=https://your_r2_endpoint
R2_ACCESS_KEY=your_r2_access_key
R2_SECRET_KEY=your_r2_secret_key
R2_BUCKET=your_r2_bucket_name
